{
  "expo": {
    "name": "Kingdom Portal",
    "slug": "kingdom-portal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "churchsaas",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#120D2E",
      "translucent": false
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1d4ed8"
    },
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1d4ed8"
      },
      "package": "com.churchsaas.app"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.churchsaas.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification.png",
          "color": "#120D2E"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c023aaba-ced5-4dcf-8e71-6fe9d0cfce3e"
      }
    },
    "owner": "ematech81"
  }
}
